< THE SYMBOL TABLE >  Bai02.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TBKHAC                   	00000     	1         	VAR       	data      
TBCHU                    	00019     	1         	VAR       	data      
TBSO                     	0002E     	1         	VAR       	data      
TB                       	00042     	1         	VAR       	data      
CODE                     	00016     	-5        	SEGMENT   	(ITSELF)  
KHAC                     	0002A     	-1        	LABEL     	code      
CHU                      	00033     	-1        	LABEL     	code      
SO                       	0003C     	-1        	LABEL     	code      
EXIT                     	00045     	-1        	LABEL     	code      
===================================================================================================
[ 10/15/2020  --  2:49:10 PM ] 
< END >
 
