< THE SYMBOL TABLE >  Bai03.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TB                       	00000     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
INPUT                    	00005     	-1        	LABEL     	code      
PRINT                    	00011     	-1        	LABEL     	code      
===================================================================================================
[ 10/30/2020  --  12:17:39 PM ] 
< END >
 
