< THE SYMBOL TABLE >  Bai01.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TB1                      	00000     	1         	VAR       	data      
KQ1                      	00023     	1         	VAR       	data      
KQ2                      	00035     	1         	VAR       	data      
KQ3                      	00048     	1         	VAR       	data      
CODE                     	00016     	-5        	SEGMENT   	(ITSELF)  
INPUT                    	00005     	-1        	LABEL     	code      
SANG                     	0002A     	-1        	LABEL     	code      
TRUA                     	00033     	-1        	LABEL     	code      
TOI                      	0003C     	-1        	LABEL     	code      
EXIT                     	00045     	-1        	LABEL     	code      
===================================================================================================
[ 10/8/2020  --  3:50:09 PM ] 
< END >
 
